<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.html">
    <style>
        .main{
            display: flex;
            justify-content: flex-end;
            background-color: rgb(235,235,235);
            padding: 1%;
        }
        a{
            padding-right: 1%;
            font-family:FoundationSans-Roman, Helvetica, Arial, sans-serif; 
            color: #4a4a4a;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-decoration: none;
        }
        a:hover{
          color:#4a4a4a;
          text-decoration: underline;
        }

        .nav2{
          display: flex;
          justify-content: space-around;
         align-items: center;
        
          background-color: rgb(255,255,255);
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          padding: 1% 0 1% 0;
        }
       .home{
          display: flex;
          margin: auto;
         align-items: center;
          height: 600px;
          gap: 2%;
          padding-left: 2%;
         background-image: url(https://assets.firestonecompleteautocare.com/content/dam/bsro-sites/fcac/images/hero/fcac-repair-redo-hero-des.jpg);
         background-repeat: no-repeat;
        }
        .home1{
            text-align: center;
           height: 750px;
        }
        .home1>div{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 2%;
          padding: 2%;
        }
        .home1>div>div{
          width: 90%;
          margin: auto;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          height: 500px;
          text-align: center;
          background-color: rgb(235,235,235);
        }
       .home1>div>div>img{
          width: 100%;
          display: block;
          margin: auto;
        }
       .CLASS{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 2%;
        }
       .CLASS>img{
            display: block;
            margin: auto;
        }
        .CLASS>div{
            text-align: center;
            padding-top: 10%;
        }
        .home2 p{
            padding: 5%;
        } 
        .home2>h1{
            text-align: center;
            font-size: 40px;
        }
        .home2{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 2% 0 5% 0;
            height: 350PX;
        }
        .nav{
            display: flex;
        }
    </style>

</head>
<body>
    <div class="nav">
        <div style="background-color: black;width:60%;padding-left: 2%;">
            <h3 style="color: aliceblue;">CAR CARE IS EVEN MORE COMPLETE WITH THE MY FIRESTONE APP</h3>
        </div >
        <div style="display: flex;background-color:rgb(255,0,0);width: 50%;padding-left: 2%; align-items: center;justify-content: space-around;">
            <div>
                <h3 style="color: aliceblue;">BROWES AND OFFERS AND COUPONS</h3>
            </div>
           <div>
              <BUtton style="width:100%;margin-left: 3%;font-family: Roman, Helvetica, Arial, sans-serif;background-color: rgb(255,0,0);border-color:whitesmoke">GET THE APP</BUtton>
            </div>
        </div>
    </div>
    <div class="main">
        <a href="#">Blog </a>
        <a href="#">|   Schedule Appointment   </a>
        <a href="#">|  Request a Quote   </a>
        <a href="#">|  Contact Us   </a>
        <a href="./createaccout.html">|  Create an account   </a>
        <a id="signsign" href="./sign.html">| Sign In   </a>
        <img src="https://assets.firestonecompleteautocare.com/etc/designs/bsro/global/images/icon/firestone-shield-color.svg"alt="error">
    </div>
    <div class="nav2">
        <img style="height:100px;"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHoRsWVfv74llEwBxn8Iebh3Glk2Zm6wvhSI3GbszbfDOeSRCVSFfVriTGhXauTATX4S8&usqp=CAU" alt="">
        <a href="">TIRSE</a>
        <a href="">AUTO REPAIR</a>
        <a href="">AUTO MANAGMENT</a>
        <a href="">COUPONS</a>
        <a href="">FIND A STORE</a>
        <img src="./firestone2.jpg" alt="">
        <div class="child1">
            <h4 style="font-family: FoundationSans-Roman, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;color: rgb(74, 74, 74);">Find your localstorege :</h4>
            <div>
                <button style="width:60%;font-family: FoundationSans-Roman, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;color:  rgb(74, 74, 74);">Zip code</button>
                <button style="background-color:rgb(216,29,5);color: aliceblue;border: none;width: 30% ;font-family: Ultramagnetic, Helvetica, Arial, sans-serif;font-size: 19px;font-weight: 400;height: 40px;width: 30%;">Go</button>
            </div>
        </div>

    </div>
    <div class="home">
        <div style="background-color: rgb(233,231,231); height: 500px;padding-left: 2%;padding-right: 2%;">
            <h1 style="font-family: Ultramagnetic, Helvetica, Arial, sans-serif;font-size: 24px;font-weight: 400;color:rgb(216, 29, 5);">SHEDULE SERVICE</h1>
            <hr>
            <img src="https://assets.firestonecompleteautocare.com/content/dam/bsro-sites/fcac/images/accent/local-store.jpg" alt="">
            <h4>Most stores are open nights and weekends</h4>
            <button style="font-family:Ultramagnetic, Helvetica, Arial, sans-serif ;color:rgb(255, 255, 255) ;font-size: 17px;font-weight: 400;background-color:rgb(0,94,184) ; border: none;width: 90%;">FIND A STORE</button>
        </div>
        <div style="width: 40%;">
            <h1 style="font-family: Ultramagnetic, Helvetica, Arial, sans-serif;color: rgb(255, 255, 255);font-size: 70px;font-weight: 400;line-height: 70px;">AUTO REPAIR SERVICES</h1>
            <p style="font-family: FoundationSans-Roman, Helvetica, Arial, sans-serif;font-size: 20px;font-weight: 400;color:rgb(255, 255, 255) ;">The experts at Firststone Complete Auto Care have years of experience in a range of auto repair services</p>
            <button style="font-family:  Ultramagnetic, Helvetica, Arial, sans-serif;color: rgb(255, 255, 255);font-size: 19px;line-height: 20.9px;background-color: rgb(216,29,5);border: none;padding: 2%;width: 70%;">SCHEDULE AN APPOINTMENT </button>
        </div>
    </div>
    <div class="home1">
        <h1 style="font-family: Ultramagnetic, Helvetica, Arial, sans-serif;color:rgb(74, 74, 74) ;font-size: 42px;font-weight: 400;line-height: 46.2px;"> GET AUTO REPAIRS YOU CAN TRUST</h1>
        <p style="font-family: FoundationSans-Roman, Helvetica, Arial, sans-serif;color: rgb(74, 74, 74) ;font-size: 14px;font-weight: 400;line-height: 20px;">Where you require emergency repairs or suspect your vehicle might need a tune-up,schedule an appoinment at Firestone Complete Auto Care.Our experts can pinpoint the problem and help get your vehicleback in the road as soon as possible. Learn more about the types of auto repair services we have to offer'.</p>
        <div>
            <div>
                <img src="https://assets.firestonecompleteautocare.com/content/dam/bsro-sites/fcac/images/four-column/web-fcac-four-column-transmission.jpg" alt="">
                <h1 style="font-family: Ultramagnetic, Helvetica, Arial, sans-serif;font-size: 26px;font-weight: 400;line-height: 28.6px;color:  rgb(74, 74, 74);">TRANSFORMATION SERVICE & REPAIR</h1>
                <p>Regular transmission fluid exchange can help maintain your vehicle's health long-term.</p>
                <p style="font-family: FoundationSans-Roman, Helvetica, Arial, sans-serif;color:rgb(196,0,0);font-size: 16px;font-weight: 400;line-height: 19.2px;">Learn more about transmission services ></p>
            </div>
            <div>
                <img src="https://assets.firestonecompleteautocare.com/content/dam/bsro-sites/fcac/images/four-column/web-fcac-four-column-radiator.jpg" alt="">
                <h1 style="font-family: Ultramagnetic, Helvetica, Arial, sans-serif;font-size: 26px;font-weight: 400;line-height: 28.6px;color:  rgb(74, 74, 74);">COOLANT EXCHANGE & COOLING SYSTEM REPAIR</h1>
                <p>A reliable eadiator is dedicated to keeping your engine cool and your vehicle running properly.</p>
                <p  style="font-family: FoundationSans-Roman, Helvetica, Arial, sans-serif;color:rgb(196,0,0);font-size: 16px;font-weight: 400;line-height: 19.2px;">Learn more about transmission services ></p>
            </div>
            <div>
                <img src="https://assets.firestonecompleteautocare.com/content/dam/bsro-sites/fcac/images/four-column/web-fcac-four-column-suspension.jpg" alt="">
                <h1 style="font-family: Ultramagnetic, Helvetica, Arial, sans-serif;font-size: 26px;font-weight: 400;line-height: 28.6px;color:  rgb(74, 74, 74);">TRANSFORMATION SERVICE & REPAIR</h1>
                <p>For smooth handling ,control,and stability,make sure your streeing and suspension are in working order.</p>
                <p  style="font-family: FoundationSans-Roman, Helvetica, Arial, sans-serif;color:rgb(196,0,0);font-size: 16px;font-weight: 400;line-height: 19.2px;">Learn more about transmission services ></p>
            </div>
            
        </div>
    </div>
    <div class="home2">
        <h1 style="font-family: Ultramagnetic, Helvetica, Arial, sans-serif;color: rgb(74, 74, 74);font-size: 42px;font-weight: 400;line-height: 46.2px;">WE KNOW TIRES - THE FIRESTONE PROMISE</h1>
        <div class="CLASS">
            <div>
                <img src="https://assets.firestonecompleteautocare.com/content/dam/bsro-sites/fcac/images/icons/web-fcac-icon-technician.png" alt="">
                <h3 style="font-family:Ultramagnetic, Helvetica, Arial, sans-serif ;color: rgb(74, 74, 74) ;font-size:  18px;font-weight: 400;line-height: 18px;">Expert Technicians</h3>
                <p  style="font-family:Ultramagnetic, Helvetica, Arial, sans-serif ;color: rgb(74, 74, 74) ;font-size:  18px;font-weight: 400;line-height: 18px;">Our hardworking technitiance help to keep your car running newer,longer</p>  
            </div>
            <div>
                <img src="https://assets.firestonecompleteautocare.com/content/dam/bsro-sites/fcac/images/icons/web-fcac-icon-repair.png" alt="">
                <h3 style="font-family:Ultramagnetic, Helvetica, Arial, sans-serif ;color: rgb(74, 74, 74) ;font-size:  18px;font-weight: 400;line-height: 18px;">Complete Auto Care </h3>
                <p style="font-family:Ultramagnetic, Helvetica, Arial, sans-serif ;color: rgb(74, 74, 74) ;font-size:  18px;font-weight: 400;line-height: 18px;">We're more than tires-you can count on us for the complete auto repair and maintenance package</p>  
            </div>
            <div>
                <img src="https://assets.firestonecompleteautocare.com/content/dam/bsro-sites/fcac/images/icons/web-fcac-icon-map-location.png" alt="">
                <h3 style="font-family:Ultramagnetic, Helvetica, Arial, sans-serif ;color: rgb(74, 74, 74) ;font-size:  18px;font-weight: 400;line-height: 18px;">1,700 Locations</h3>
                <p style="font-family:Ultramagnetic, Helvetica, Arial, sans-serif ;color: rgb(74, 74, 74) ;font-size:  18px;font-weight: 400;line-height: 18px;">Easily schedule an appoinment at one of our locations across the contry-open late and on weekends.</p>  
            </div>
            <div>
                <img src="https://assets.firestonecompleteautocare.com/content/dam/bsro-sites/fcac/images/icons/web-fcac-icon-warranty.png" alt="">
                <h3 style="font-family:Ultramagnetic, Helvetica, Arial, sans-serif ;color: rgb(74, 74, 74) ;font-size:  18px;font-weight: 400;line-height: 18px;">Warranties You Can Count On</h3>
                <p style="font-family:Ultramagnetic, Helvetica, Arial, sans-serif ;color: rgb(74, 74, 74) ;font-size:  18px;font-weight: 400;line-height: 18px;">We're dedicated to making sure you get the quality, reliabla service you deserve</p>  
            </div>
           
        </div>
    </div>
   
</body>
</html>